/* Login.css */

body {
    font-family: 'Arial, sans-serif';
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

.login-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    border-radius: 8px 8px 0 0;
    margin-bottom: 20px;
}

.header h1 {
    margin: 0;
    font-size: 2rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.login-form input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-form button {
    padding: 10px;
    font-size: 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-form button:hover {
    background-color: #0056b3;
}

.create-user-link {
    margin-top: 20px;
}

.create-user-link button {
    padding: 10px;
    font-size: 1rem;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.create-user-link button:hover {
    background-color: #218838;
}

.footer {
    margin-top: 30px;
    color: #aaa;
    font-size: 0.8rem;
    text-align: center;
}
