/* Home.css */

body {
    font-family: 'Arial, sans-serif';
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.header {
    background-color: #007bff;
    color: #fff;
    padding: 20px 0;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.header h1 {
    margin: 0;
    font-size: 2.5rem;
}

.nav {
    margin: 20px 0;
}

.nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #0056b3;
}

.card {
    background: #fff;
    padding: 20px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
    width: calc(33.333% - 40px);
    vertical-align: top;
}

.card h3 {
    margin-top: 0;
    color: #007bff;
}

.card p {
    color: #555;
}

.footer {
    margin-top: 50px;
    color: #aaa;
    font-size: 0.8rem;
    text-align: center;
}
