html {
    scroll-behavior: smooth;
}

body, h3, h4 {
    font-family: "Segoe UI", Arial, sans-serif
    overflow: auto;
}

img.a {
    display: inline-block;
    vertical-align: bottom;
}

img.b {
    display: inline-block;
    vertical-align: bottom;
    text-indent: 50px;
}

.user-photo img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.user-name {
    margin-right: 10px;
}

.overview {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.overview h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #333;
}

.stats-container {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.stat {
    flex: 1;
    margin: 0 10px;
}

.stat h2 {
    font-size: 2rem;
    margin: 0;
}

.stat h2.blue {
    color: #007bff;
}

.stat h2.red {
    color: #dc3545;
}

.stat h2.green {
    color: #28a745;
}

.stat h2.yellow {
    color: #ffc107;
}

.stat p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #666;
}

.stat small {
    font-size: 0.8rem;
    color: #999;
}

/* Add responsiveness */
@media (max-width: 768px) {
    .stats-container {
        flex-direction: column;
        align-items: center;
    }

    .stat {
        margin: 10px 0;
    }
}